<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/main_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <GridLayout
        android:id="@+id/Grid_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:columnCount="5"
        android:rowCount="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <FrameLayout
            android:layout_row="0"
            android:layout_column="0">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/obs1"
                android:layout_width="75dp"
                android:layout_height="70dp"
                android:layout_row="0"
                android:layout_column="0"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/DistanceCounter"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:text="000"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />




        </FrameLayout>



        <FrameLayout
            android:layout_row="0"
            android:layout_column="4">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/obs3"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                 />



            <LinearLayout
                android:id="@+id/main_IMG_hearts"
                android:layout_width="80dp"
                android:layout_height="50dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/main_IMG_heart1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    app:srcCompat="@xml/life" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/main_IMG_heart2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    app:srcCompat="@xml/life" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/main_IMG_heart3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    app:srcCompat="@xml/life" />

            </LinearLayout>

        </FrameLayout>


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_car0"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_row="8"

            android:layout_column="0"
            android:layout_marginStart="10dp"
            android:src="@xml/ic_car" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_car1"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_row="8"
            android:layout_column="1"
            android:layout_marginStart="10dp"
            android:src="@xml/ic_car" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_car2"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_row="8"
            android:layout_column="2"
            android:layout_marginStart="10dp"
            android:src="@xml/ic_car" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_car3"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_row="8"
            android:layout_column="3"
            android:layout_marginStart="10dp"
            android:src="@xml/ic_car" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_car4"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_row="8"
            android:layout_column="4"
            android:layout_marginStart="10dp"
            android:src="@xml/ic_car" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obs13"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_row="4"
            android:layout_column="0"
             />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obs14"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_row="4"
            android:layout_column="1"
             />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obs15"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_row="4"
            android:layout_column="2"
             />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obs24"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_row="4"
            android:layout_column="3"
             />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obs25"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_row="4"
            android:layout_column="4"
             />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obs26"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_row="5"
            android:layout_column="0"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obs27"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_row="5"
            android:layout_column="1"
            />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obs28"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_row="5"
            android:layout_column="2"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obs29"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_row="5"
            android:layout_column="3"
          />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obs30"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_row="5"
            android:layout_column="4"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obs31"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_row="6"
            android:layout_column="0"
           />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obs32"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_row="6"
            android:layout_column="1"
             />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obs33"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_row="6"
            android:layout_column="2"
             />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obs34"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_row="6"
            android:layout_column="3"
             />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obs35"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_row="6"
            android:layout_column="4"
             />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obs40"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_row="7"
            android:layout_column="0"
         />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obs39"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_row="7"
            android:layout_column="1"
            />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obs38"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_row="7"
            android:layout_column="2"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obs37"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_row="7"
            android:layout_column="3"
             />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obs36"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_row="7"
            android:layout_column="4"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obs10"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_row="3"
            android:layout_column="0"
        />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obs11"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_row="3"
            android:layout_column="1"
            />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obs12"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_row="3"
            android:layout_column="2"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obs22"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_row="3"
            android:layout_column="3"
             />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obs23"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_row="3"
            android:layout_column="4"
             />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obs7"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_row="2"
            android:layout_column="0"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obs8"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_row="2"
            android:layout_column="1"
             />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obs9"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_row="2"
            android:layout_column="2"
             />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obs20"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_row="2"
            android:layout_column="3"
           />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obs21"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_row="2"
            android:layout_column="4"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obs4"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_row="1"
            android:layout_column="0"
           />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obs5"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_row="1"
            android:layout_column="1"
             />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obs6"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_row="1"
            android:layout_column="2"
          />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obs18"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_row="1"
            android:layout_column="3"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obs19"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_row="1"
            android:layout_column="4"
             />



        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obs2"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_row="0"
            android:layout_column="1"
             />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obs16"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_row="0"
            android:layout_column="2"
             />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/obs17"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_row="0"
            android:layout_column="3"
             />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/Move_car_to_the_left"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_row="9"
            android:layout_column="0"
            android:layout_marginStart="10dp"
            android:background="@color/teal_200"
            android:contentDescription="@string/move_car_left_description"
            android:rotation="180"
            app:srcCompat="@xml/left_button"
            app:maxImageSize="55dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/Move_car_to_the_right"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_row="9"
            android:layout_column="4"
            android:layout_marginStart="20dp"
            android:background="@color/teal_200"
            android:contentDescription="@string/move_car_right_description"
            app:srcCompat="@xml/right_button"
            app:maxImageSize="55dp"/>

    </GridLayout>



</androidx.constraintlayout.widget.ConstraintLayout>